{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "components/*": ["./components/*"],
      "screens/*": ["./screens/*"],
      "assets/*": ["./assets/*"],
      "locales/*": ["./locales/*"],
      "services/*": ["./services/*"],
      "context/*": ["./context/*"],
      "gql/*": ["./gql/*"]
    }
  }
}
