{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "jsx": "react-native",
    "strict": true,
    "allowJs": true,
    "skipLibCheck": true,
    "baseUrl": "src",
    "paths": {
      "components/*": ["./src/components/*"],
      "screens/*": ["./src/screens/*"],
      "assets/*": ["./src/assets/*"],
      "locales/*": ["./src/locales/*"],
      "services/*": ["./src/services/*"],
      "context/*": ["./src/context/*"],
      "gql/*": ["./src/gql/*"]
    }
  }
}
